name: Hellow World

on:
    push:
        branches:
            - 0_course_start

jobs:
    print-hello-world:
        runs-on: ubuntu-latest
        steps:
            - name: Print Hello World
              run: |
                echo "Hello World!"
                cat /etc/os-release
                pwd
                ls -al
    
    print-echo:
        runs-on: ubuntu-20.04
        steps:
            - name: Print Echo
              run: |
                echo "Hello World!"
                cat /etc/os-release
                pwd
                ls -al
